<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A rotating cube</title>
    <style>
        .box{
            width: 300px;
            height:300px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            /*transform: rotateX(-15deg) rotateY(-15deg);*/
            animation: gun 5s linear infinite;
        }
        .box div{
            width:100%;
            height:100%;
            position: absolute;
            top: 0;
            left:0;
            font-size:200px;
            line-height:300px;
            text-align: center;;
        }
        .box .up{
            background:url("images/1%20(1).jpg") round;
            transform: rotateX(90deg) translateZ(150px);
        }
        .box .down{
            background:url("images/1%20(2).jpg") round;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box .left{
            background:url("images/1%20(3).jpg") round;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box .right{
            background:url("images/1%20(4).jpg") round;
            transform: rotateY(90deg) translateZ(150px);
        }
        .box .back{
            background:url("images/1%20(5).jpg") round;
            transform:translateZ(150px);
        }
        .box .front{
            background:url("images/1(6).jpg") round;
            transform:rotateX(180deg) translateZ(150px);
        }

        @keyframes gun {
            0%{            
            }
            100%{
                transform:rotateZ(0deg) rotateY(360deg) rotateX(360deg);
            }
        }

    </style>
</head>
<body>
<div class="box">
    <div class="front"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="up"></div>
    <div class="down"></div>
</div>
</body>
</html>